<?php
$module_name = 'ECiu_resources';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'resource_id' => 
      array (
        'type' => 'int',
        'label' => 'LBL_RESOURCE_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'resource_id',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'description' => 
      array (
        'type' => 'text',
        'label' => 'LBL_DESCRIPTION',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'description',
      ),
    ),
    'advanced_search' => 
    array (
      'resource_id' => 
      array (
        'type' => 'int',
        'label' => 'LBL_RESOURCE_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'resource_id',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
