<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_RESOURCES_1_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE'] = 'Training Actuals';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_RESOURCES_1_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE'] = 'Training Actuals';
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_GOALS_1_FROM_ECIU_CRM_TRAINING_GOALS_TITLE'] = 'Training Goals';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_RESOURCES_1_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';

?>