<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';
$mod_strings['LBL_LEADS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_COUNTRIES_FROM_ECIU_CRM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_LANGUAGES_FROM_ECIU_CRM_LANGUAGES_TITLE'] = 'Languages';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_LANGUAGE_LIST_FROM_ECIU_CRM_LANGUAGE_LIST_TITLE'] = 'Languages';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_AM_PROJECTTEMPLATES_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Project Templates';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_TRACKS_FROM_ECIU_CRM_TRACKS_TITLE'] = 'Parallel Tracks';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_METHODOLOGIES_FROM_ECIU_CRM_METHODOLOGIES_TITLE'] = 'Methodologies';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_HEALTH_INDICATORS_FROM_ECIU_CRM_HEALTH_INDICATORS_TITLE'] = 'Health Indicators';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_DEGREE_LEVELS_FROM_ECIU_CRM_DEGREE_LEVELS_TITLE'] = 'Degree Levels';

?>