<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_USER_ACTIONS_ECIU_CRM_RESOURCES_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_ECIU_CRM_RESOURCES_USER_ACTIONS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';

?>