<?php
$dashletData['ECiu_crm_calendar_periodsDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Administrator',
  ),
);
$dashletData['ECiu_crm_calendar_periodsDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'base_weeknum' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BASE_WEEKNUM',
    'width' => '10%',
    'default' => true,
  ),
  'base_month' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BASE_MONTH',
    'width' => '10%',
    'default' => true,
  ),
  'base_year' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BASE_YEAR',
    'width' => '10%',
    'default' => true,
  ),
  'base_quarter' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BASE_QUARTER',
    'width' => '10%',
    'default' => true,
  ),
);
