<?php
// created: 2018-01-15 12:43:31
$layout_defs = array (
  'resource_id' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_RESOURCE_ID',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'category' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_CATEGORY',
    'width' => '10%',
    'default' => true,
  ),
  'featured' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_FEATURED',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'ECiu_resources',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'ECiu_resources',
    'width' => '5%',
    'default' => true,
  ),
);