a:5:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"e1cc1580-20a1-afff-a060-5a2efe88451a";s:5:"score";d:1;s:5:"label";s:8:"Contacts";s:4:"name";s:20:"Mr. Floyd VanDeburgh";s:7:"summary";s:57:"floyd.vandeburgh@gmail.com || 601-383-5509 || Teko Bailey";s:12:"date_entered";s:18:"12/11/2017 11:52pm";s:13:"date_modified";s:18:"12/11/2017 11:52pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Notes";s:9:"record_id";s:36:"446764c3-3d55-f52b-a348-5a2f083bcd9c";s:5:"score";d:0.076923076923076913;s:5:"label";s:5:"Notes";s:4:"name";s:19:"Organizational Info";s:7:"summary";s:1911:"Mr. Floyd VanDeburgh || Organisation: Strategic Impact: Start in 2002 
Position: Vice President of Leader Dev.-  He serves on the executive team that gives general oversight to all teams.
Functioning Position: Director of Latin America Div. 

They recently reopened their ministry in Argentina (he’ll be traveling there soon) Maybe interested in connecting with Telios / Argentina Bible Society.

He’s been the leader for Latin America for 9-10 years. He’s more of a coach /mentor.
Trains pastors and leaders in Latin America, Sub Saharan Africa and West Africa, as well as North America. 

Last year they planted about 700 house churches globally. (These are simple house churches which they hope to see multiply). 

Dustin McCarty: He’s on executive team as well and overseas Sub Saharan area of strategic impact (Tanzania, Lesotho, South Africa, Malawi, Zambia) 
West Africa - President Mike Downy gives direction to this area. But it’s Stephen Aputara ( was head of evangelical ass. of pastors of Ghana for many years ( lives in Ghana) who leads the area.
Sinat Phiri  - leads out Subsahara  - 

Challenges: 
Finding leaders and pastors who catch the vision of church multiplication.
Many have the idea of planting a church or growing their own church but not church multiplication. They are engaging in more training to help with this. They are starting new teams to send to different countries to help with this.
They desire to make all teams self sustainable.


Possible Collaborations:
He applies church planting multiplication through a mentoring approach. 
Possibly add him to the “mentors group” with Dr. Van Horn (an idea in progress)


Prayer requests:
Meeting in Argentina next week and the opening for Uruguay. (Venezuela is in bad state because of the political challenges and their team leaders live there) pray for safety and wisdom.

 || Teko Bailey";s:12:"date_entered";s:18:"12/12/2017 12:35am";s:13:"date_modified";s:18:"12/12/2017 12:35am";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"1dd8c5ba-07d8-f0a6-6723-5a2f09912d83";s:5:"score";d:0.025269192465577836;s:5:"label";s:5:"Tasks";s:4:"name";s:14:"Collaborations";s:7:"summary";s:33:"12/15/2017 01:00pm || Teko Bailey";s:12:"date_entered";s:18:"12/12/2017 12:39am";s:13:"date_modified";s:18:"12/12/2017 12:39am";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"650f03a1-451e-1171-b06c-5a2f090ecf2d";s:5:"score";d:0.025269192465577836;s:5:"label";s:5:"Tasks";s:4:"name";s:14:"Collaborations";s:7:"summary";s:33:"12/15/2017 01:00pm || Teko Bailey";s:12:"date_entered";s:18:"12/12/2017 12:39am";s:13:"date_modified";s:18:"12/12/2017 12:39am";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"68356557-2914-0573-715a-5a2f0969acaf";s:5:"score";d:0.025269192465577836;s:5:"label";s:5:"Tasks";s:4:"name";s:14:"Collaborations";s:7:"summary";s:33:"12/15/2017 01:00pm || Teko Bailey";s:12:"date_entered";s:18:"12/12/2017 12:39am";s:13:"date_modified";s:18:"12/12/2017 12:39am";}}