a:43:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"e3100c5a-38e7-7beb-ad74-5a279f9622f6";s:5:"score";d:1;s:5:"label";s:8:"Contacts";s:4:"name";s:15:"Mr. Rich Bonham";s:7:"summary";s:40:"rich.bonham@gemission.org || Teko Bailey";s:12:"date_entered";s:18:"12/06/2017 01:41am";s:13:"date_modified";s:18:"12/11/2017 01:51pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:3:"419";s:5:"score";d:0.11705456483963207;s:5:"label";s:8:"Contacts";s:4:"name";s:15:"Dr. Rich Penner";s:7:"summary";s:61:"richandeldora@gmail.com || 1 6202416512 || USA || Teko Bailey";s:12:"date_entered";s:18:"06/07/2016 07:00pm";s:13:"date_modified";s:18:"11/22/2017 04:49am";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"605b85fd-db22-7bfb-3760-597ed8ab9755";s:5:"score";d:0.098535696393340269;s:5:"label";s:9:"Resources";s:4:"name";s:23:"Jesus Loves Rich People";s:7:"summary";s:45:"1616 || Preach_Biblically || Public || 4 || 3";s:12:"date_entered";s:18:"07/31/2017 02:14am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:5:"Notes";s:9:"record_id";s:36:"cc1abe78-4e03-a84a-e002-5a27a96e35a0";s:5:"score";d:0.096411797630052212;s:5:"label";s:5:"Notes";s:4:"name";s:16:"Leadership Role ";s:7:"summary";s:2129:"Mr. Rich Bonham || Rich Bonham:
Org: GEM Mission

He is the European Strategy Leader / Dev. Urban Strategy to reach various cultures. The organization help churches reach out to immigrants. He serves as part of the executive team.

The organization started in 1949 by a chaplain and Billy Graham ( the original role was training – to set up schools all over Europe to train Europeans to impact Europe). They have now transitioned into more discipleship and church planting ministry because there are enough training institutions in Europe. 

They also do work in North Africa and Turkey but not much happening in that region at the moment.

Their pastors are already seminary trained so there goal is more finding ways to better disciple Europeans. 

What are some challenges they face? Trainers still don’t have  a clear understanding of discipleship multiplication. A lot of the training models are older in their approach. So they now run a four day training course in Discipleship Multiplication to better equip their workers. The training is done twice a year in East and West Europe. Each person is trained in their language group. 

What type of platform are they using for training:
Online  - done in their local language (more academic training - like the Geneva Bible Institute for those who wish to do a degree etc.) their training is very contextualized, so not always for the layman.

How can GPro assist: A lot of the people involved in church planting efforts are very lonely, EFCX is trying to help people get focus on discipleship and church planting multiplication. The issue is that the European youth’s view of the gospel is that it’s irrelevant to life. The hope is that the EFCX will bring together a more learning community to share more with each other. 

An upcoming conference that GProCommission could consider attending in 2018: 
The Central Multiplication Training ( a part of GACX Europe)  - an annual forum next April for people to understand how to do discipleship and multiply training and church planting, this will be held in Kracow, Poland. 




 || Teko Bailey";s:12:"date_entered";s:18:"12/06/2017 02:25am";s:13:"date_modified";s:18:"12/06/2017 02:25am";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"d0da2905-8c6e-f47e-636b-597afb95a015";s:5:"score";d:0.066109500496524753;s:5:"label";s:9:"Resources";s:4:"name";s:21:"Money: The Rich Ruler";s:7:"summary";s:33:"1576 || Live_Biblically || Public";s:12:"date_entered";s:18:"07/28/2017 03:52am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"da74876a-5a13-95d3-a8a2-597aee95e2d2";s:5:"score";d:0.066109500496524753;s:5:"label";s:9:"Resources";s:4:"name";s:20:"Money: The Rich Fool";s:7:"summary";s:33:"1570 || Live_Biblically || Public";s:12:"date_entered";s:18:"07/28/2017 02:56am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"6d6e41d5-3ba4-14af-a0fe-597e88b334e1";s:5:"score";d:0.063532683672293547;s:5:"label";s:9:"Resources";s:4:"name";s:18:"Rich Man, Poor Man";s:7:"summary";s:35:"1584 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/30/2017 08:32pm";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"b089de0f-7b60-7f30-de48-597e8940f611";s:5:"score";d:0.063532683672293547;s:5:"label";s:9:"Resources";s:4:"name";s:20:"Listen, You Rich Men";s:7:"summary";s:35:"1585 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/30/2017 08:33pm";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:8;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"672ceac5-89bd-9cd4-7453-597e88ec3820";s:5:"score";d:0.055950189355181028;s:5:"label";s:9:"Resources";s:4:"name";s:19:"A Word For the Rich";s:7:"summary";s:35:"1583 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/30/2017 08:31pm";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:9;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"4e37057c-505c-7201-dae0-597ecfab013a";s:5:"score";d:0.055950189355181028;s:5:"label";s:9:"Resources";s:4:"name";s:26:"Let’s Be Rich Toward God";s:7:"summary";s:33:"1603 || Live_Biblically || Public";s:12:"date_entered";s:18:"07/31/2017 01:33am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:10;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"ecdbe07d-83bd-3605-d528-597aec2b22aa";s:5:"score";d:0.055950189355181028;s:5:"label";s:9:"Resources";s:4:"name";s:34:"Money: Remember the Rich Young Man";s:7:"summary";s:34:"1567 || Serve_Biblically || Public";s:12:"date_entered";s:18:"07/28/2017 02:51am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:11;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"a6b4e36f-18e0-faaa-a70f-597e87d4052d";s:5:"score";d:0.053373372530949821;s:5:"label";s:9:"Resources";s:4:"name";s:42:"2 Corinthians 8 - Thru Poverty Become Rich";s:7:"summary";s:43:"1579 || Live_Biblically || Public || 2 || 1";s:12:"date_entered";s:18:"07/30/2017 08:25pm";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:12;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"372aa05d-c1c6-e3d9-1435-597ec76e9ac2";s:5:"score";d:0.045790878213837309;s:5:"label";s:9:"Resources";s:4:"name";s:33:"What Is the Right Way to Be Rich?";s:7:"summary";s:33:"1598 || Live_Biblically || Public";s:12:"date_entered";s:18:"07/31/2017 12:59am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:13;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"c72e25a3-c997-6f6e-92da-5a27a140a33a";s:5:"score";d:0.044368174935777618;s:5:"label";s:5:"Tasks";s:4:"name";s:22:"Europe GPro Connection";s:7:"summary";s:52:"Mr. Rich Bonham || 12/14/2017 07:00pm || Teko Bailey";s:12:"date_entered";s:18:"12/06/2017 01:49am";s:13:"date_modified";s:18:"12/06/2017 01:49am";}i:14;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"bbf2b462-4c6d-a1a0-b63b-597e8775fc9a";s:5:"score";d:0.043214061389606095;s:5:"label";s:9:"Resources";s:4:"name";s:41:"A Final Word to the Rich and Their Pastor";s:7:"summary";s:34:"1581 || Serve_Biblically || Public";s:12:"date_entered";s:18:"07/30/2017 08:28pm";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:15;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"1c35e90d-bed8-80c7-d61d-5980239c0a7f";s:5:"score";d:0.04071122264316545;s:5:"label";s:9:"Resources";s:4:"name";s:74:"Prosperity Gospel: Blessed to be Rich? A Biblical Theology of Blessing (1)";s:7:"summary";s:40:"1668 || Think_Biblically || CRM_Contacts";s:12:"date_entered";s:18:"08/01/2017 01:44am";s:13:"date_modified";s:18:"12/04/2017 05:36am";}i:16;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"a5d2e388-20bf-7738-0fe0-594b2fb08c26";s:5:"score";d:0.0034563628742372197;s:5:"label";s:9:"Resources";s:4:"name";s:40:"Evangelism Principles: The Tell-Tale Art";s:7:"summary";s:34:"902 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:44pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:17;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"6bf2b06a-b380-1c35-fc6b-594b29a43231";s:5:"score";d:0.0034563628742372197;s:5:"label";s:9:"Resources";s:4:"name";s:63:"Evangelism Principles: 5 Ways To Be a Better Witness for Christ";s:7:"summary";s:34:"870 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:20pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:18;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"789f56a2-d4d6-b905-9772-594246898e29";s:5:"score";d:0.0034563628742372197;s:5:"label";s:9:"Resources";s:4:"name";s:52:"Core Christian Belief: Are You Spiritually Sleeping?";s:7:"summary";s:32:"514 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/15/2017 03:36am";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:19;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"7c2197fe-f128-7005-f826-594b294ec247";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:50:"Evangelism Principles: Are You Communicating Well?";s:7:"summary";s:34:"867 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:18pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:20;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"66b8d2c4-87dc-3c8a-59cf-594b28c6946c";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:41:"Evangelism Principles: Take Off Your Mask";s:7:"summary";s:32:"861 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:15pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:21;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"846ba3f0-7274-a656-1d67-594773190731";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:43:"Holidays: Christmas: 12 Ideas for Christmas";s:7:"summary";s:32:"755 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/19/2017 01:45am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:22;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"c9614710-5b37-5369-33a7-5943870d9465";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:38:"Prayer: Does God Always Answer Prayer?";s:7:"summary";s:32:"598 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/16/2017 02:22am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:23;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"d3918157-dda0-378f-bf52-5940f0d2f6e6";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:51:"Finding Purpose and Meaning: Giving up my “god”";s:7:"summary";s:32:"447 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/14/2017 03:15am";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:24;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"7efa02ce-5182-3e9f-6e30-5940ed1266e8";s:5:"score";d:0.002765090299389776;s:5:"label";s:9:"Resources";s:4:"name";s:48:"Finding Purpose and Meaning: Christ and my craft";s:7:"summary";s:32:"440 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/14/2017 03:02am";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:25;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"f0624850-1832-6b02-d3cb-594b27b8a461";s:5:"score";d:0.0024194540119660542;s:5:"label";s:9:"Resources";s:4:"name";s:81:"Evangelism Principles: One Easy Way to Talk About Jesus With Today’s Generation";s:7:"summary";s:34:"858 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:13pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:26;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"6a54a189-5167-baa8-001c-59474698675b";s:5:"score";d:0.0024194540119660542;s:5:"label";s:9:"Resources";s:4:"name";s:53:"Hardships: What I Did After Surviving a Mass Shooting";s:7:"summary";s:32:"698 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/18/2017 10:35pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:27;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"d050ed72-a566-d6d4-7cab-594387352d6c";s:5:"score";d:0.0024194540119660542;s:5:"label";s:9:"Resources";s:4:"name";s:34:"Prayer: Does Nature Make You Pray?";s:7:"summary";s:32:"597 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/16/2017 02:21am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:28;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"89e60060-32c0-b613-d723-5947829bcaba";s:5:"score";d:0.0020738177245423319;s:5:"label";s:9:"Resources";s:4:"name";s:64:"Holidays: New Years: Sticking with Your New Year’s Resolutions";s:7:"summary";s:32:"781 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/19/2017 02:50am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:29;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"75f83690-b860-7f4a-c9a6-59476fcee50b";s:5:"score";d:0.0020738177245423319;s:5:"label";s:9:"Resources";s:4:"name";s:68:"Holidays: Christmas: 12 Ideas to Show Christ’s Love This Christmas";s:7:"summary";s:34:"749 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/19/2017 01:30am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:30;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"7213d690-69a7-b18f-a49f-594731ce13f2";s:5:"score";d:0.0020738177245423319;s:5:"label";s:9:"Resources";s:4:"name";s:40:"Parenting: Oh, The Places You&#039;ll Go";s:7:"summary";s:32:"641 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/18/2017 09:06pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:31;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"8d36db19-d72d-6b41-bdcc-5947464494b9";s:5:"score";d:0.0020738177245423319;s:5:"label";s:9:"Resources";s:4:"name";s:48:"Hardships: How Not to Forget God&#039;s Promises";s:7:"summary";s:32:"696 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/18/2017 10:34pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:32;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"4306ea04-605e-fb94-9ea0-5947434b6bcb";s:5:"score";d:0.0020738177245423319;s:5:"label";s:9:"Resources";s:4:"name";s:46:"Hardships: Do People Think I’m Overreacting?";s:7:"summary";s:32:"688 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/18/2017 10:24pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:33;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"f34a8bf6-bc7c-e8d7-4a29-594b3236fc72";s:5:"score";d:0.0017281814371186098;s:5:"label";s:9:"Resources";s:4:"name";s:60:"Outreach Strategies: How to Talk With Agnostics and Atheists";s:7:"summary";s:34:"925 || Preach_Biblically || Public";s:12:"date_entered";s:18:"06/21/2017 09:57pm";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:34;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"3aa26555-2d40-c5f1-bf81-594387ebcbcf";s:5:"score";d:0.0017281814371186098;s:5:"label";s:9:"Resources";s:4:"name";s:46:"Prayer: Character Traits to Pray for This Year";s:7:"summary";s:32:"599 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/16/2017 02:23am";s:13:"date_modified";s:18:"12/04/2017 05:34am";}i:35;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"229305db-8a97-24a7-3324-594239dd38e7";s:5:"score";d:0.0017281814371186098;s:5:"label";s:9:"Resources";s:4:"name";s:50:"Core Christian Beliefs: Is Christianity a paradox?";s:7:"summary";s:33:"503 || Think_Biblically || Public";s:12:"date_entered";s:18:"06/15/2017 02:36am";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:36;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"53f2f8dc-bb8a-98c8-447b-5942075ce61d";s:5:"score";d:0.0017281814371186098;s:5:"label";s:9:"Resources";s:4:"name";s:42:"Beginning With God: The Obedience of Faith";s:7:"summary";s:32:"490 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/14/2017 11:07pm";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:37;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"d72f5038-ee14-0360-6f3d-5940e6a3c0fe";s:5:"score";d:0.0017281814371186098;s:5:"label";s:9:"Resources";s:4:"name";s:72:"Finding Purpose and Meaning: “Here’s my chance to learn about God”";s:7:"summary";s:32:"436 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/14/2017 02:30am";s:13:"date_modified";s:18:"12/04/2017 05:33am";}i:38;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"69a51998-99e2-3d35-7cf5-59a803f05b7d";s:5:"score";d:0.0012097270059830271;s:5:"label";s:8:"Contacts";s:4:"name";s:19:"Pastor Naqash Abbas";s:7:"summary";s:35:"nnaqash97@yahoo.com || System Admin";s:12:"date_entered";s:18:"08/31/2017 07:40am";s:13:"date_modified";s:18:"08/31/2017 07:40am";}i:39;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"e742783e-caf7-0ff0-e68e-59a801bdc6df";s:5:"score";d:0.0012097270059830271;s:5:"label";s:8:"Contacts";s:4:"name";s:19:"Pastor Naqash Abbas";s:7:"summary";s:35:"nnaqash97@yahoo.com || System Admin";s:12:"date_entered";s:18:"08/31/2017 07:29am";s:13:"date_modified";s:18:"08/31/2017 07:29am";}i:40;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"2ea2f89b-d433-3ce5-53cd-596da6dabb7b";s:5:"score";d:0.00086409071855930491;s:5:"label";s:9:"Resources";s:4:"name";s:44:"John Warwick Montgomery’s Legal Apologetic";s:7:"summary";s:44:"1193 || Think_Biblically || Public || 4 || 1";s:12:"date_entered";s:18:"07/18/2017 01:13am";s:13:"date_modified";s:18:"12/04/2017 05:35am";}i:41;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"3d48e8b8-7a40-61fa-7069-595f41f74d0c";s:5:"score";d:0.00086409071855930491;s:5:"label";s:9:"Resources";s:4:"name";s:44:"John Warwick Montgomery’s Legal Apologetic";s:7:"summary";s:34:"1145 || Think_Biblically || Public";s:12:"date_entered";s:18:"07/07/2017 03:09am";s:13:"date_modified";s:18:"12/04/2017 05:35am";}i:42;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"5c303fdc-f3d3-2616-dc8c-599d36ba3cef";s:5:"score";d:0.00086409071855930491;s:5:"label";s:9:"Resources";s:4:"name";s:67:"Youth Ministry: Do Christian Parents Flirt with the Idol of Safety?";s:7:"summary";s:34:"2739 || Serve_Biblically || Public";s:12:"date_entered";s:18:"08/23/2017 03:02am";s:13:"date_modified";s:18:"12/04/2017 05:39am";}}