a:16:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:36:"b8df2123-19ca-0ddc-e996-5a27abac3457";s:5:"score";d:1;s:5:"label";s:8:"Contacts";s:4:"name";s:13:"Mr. Jim Lilly";s:7:"summary";s:44:"jamesalilly3@gmail.com || USA || Teko Bailey";s:12:"date_entered";s:18:"12/06/2017 10:35am";s:13:"date_modified";s:18:"12/11/2017 10:25pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:4:"1643";s:5:"score";d:0.43476242602246973;s:5:"label";s:8:"Contacts";s:4:"name";s:14:"Dr. Jim Wilson";s:7:"summary";s:56:"jim.wilson@efca.org || 506 8505743 || USA || Teko Bailey";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"11/22/2017 12:49pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:3:"529";s:5:"score";d:0.23647887925601419;s:5:"label";s:8:"Contacts";s:4:"name";s:10:"Jim Nickel";s:7:"summary";s:56:"jnickel@psmail.net || 1 7194885837 || USA || Teko Bailey";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"11/22/2017 12:49pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:5:"10023";s:5:"score";d:0.23647887925601419;s:5:"label";s:8:"Contacts";s:4:"name";s:12:"Jim Whelchel";s:7:"summary";s:21:"jimwhelchel@gmail.com";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"09/26/2017 03:12pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:4:"1660";s:5:"score";d:0.21981778636857158;s:5:"label";s:8:"Contacts";s:4:"name";s:17:"Mr. Jim Yarbrough";s:7:"summary";s:52:"jdysly@att.net || 1 9722267595 || USA || Teko Bailey";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"11/22/2017 12:49pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:3:"827";s:5:"score";d:0.21981778636857158;s:5:"label";s:8:"Contacts";s:4:"name";s:12:"Dr. Jim Dahl";s:7:"summary";s:71:"jddahl@tyndale-europe.edu || 31 207513258 || NETHERLANDS || Teko Bailey";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"11/22/2017 12:49pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:4:"2507";s:5:"score";d:0.14363402631314823;s:5:"label";s:8:"Contacts";s:4:"name";s:38:"Rev. Samson Jim Reeves Victor Prakasam";s:7:"summary";s:65:"samjreeves@gmail.com || 91 9488371471 || INDIA || Johnson Mathews";s:12:"date_entered";s:18:"06/08/2016 03:00am";s:13:"date_modified";s:18:"12/08/2017 11:50am";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"6a54a189-5167-baa8-001c-59474698675b";s:5:"score";d:0.0089723311696456292;s:5:"label";s:9:"Resources";s:4:"name";s:53:"Hardships: What I Did After Surviving a Mass Shooting";s:7:"summary";s:32:"698 || Live_Biblically || Public";s:12:"date_entered";s:18:"06/19/2017 06:35am";s:13:"date_modified";s:18:"12/04/2017 01:34pm";}i:8;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"ca146527-d302-26e2-6ba2-595d97889c3a";s:5:"score";d:0.0050666075745362136;s:5:"label";s:9:"Resources";s:4:"name";s:33:"Missions: When You Cross Cultures";s:7:"summary";s:35:"1057 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/06/2017 04:52am";s:13:"date_modified";s:18:"12/04/2017 01:35pm";}i:9;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"72933dab-4a5a-5e5a-be29-595c43132d3d";s:5:"score";d:0.0038452847869909841;s:5:"label";s:9:"Resources";s:4:"name";s:45:"Missions: DAWN 2000: 7 Million Churches To Go";s:7:"summary";s:35:"1008 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/05/2017 04:41am";s:13:"date_modified";s:18:"12/04/2017 01:35pm";}i:10;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"3a6dfc75-0ff3-3eba-2a1f-598d4e77b40c";s:5:"score";d:0.0027190269484747942;s:5:"label";s:9:"Resources";s:4:"name";s:20:"Marriage: I Still Do";s:7:"summary";s:34:"2090 || Serve_Biblically || Public";s:12:"date_entered";s:18:"08/11/2017 09:30am";s:13:"date_modified";s:18:"12/04/2017 01:37pm";}i:11;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"478f7e3a-60ef-d07e-51ed-595c42ea385b";s:5:"score";d:0.0022658557903956615;s:5:"label";s:9:"Resources";s:4:"name";s:33:"Missions: Fire in the Philippines";s:7:"summary";s:35:"1007 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/05/2017 04:36am";s:13:"date_modified";s:18:"12/04/2017 01:35pm";}i:12;O:8:"stdClass":8:{s:13:"record_module";s:5:"Notes";s:9:"record_id";s:36:"2d3159cf-98f2-580b-c431-5a2eecd6cee0";s:5:"score";d:0.0022658557903956615;s:5:"label";s:5:"Notes";s:4:"name";s:23:"Leadership Role & Info ";s:7:"summary";s:990:"Mr. Jim Lilly || Leadership Role: Consulting and working with missionaries. Upper-Midwest Regional Coordinators for Disciple-Making Movements (DMM) in the United States. 


Org: City Team -  Started about 50+ years as a rescue mission conducting training for disciple making which involves coaching type sessions. They are based in Minneapolis, Minnesota and have given DMM training in India, Uganda, South Africa, Chile, Haiti, Bolivia, Moldova and Mexico, as well as the United States. They also have a work going on in Cuba. 

Challenges:
Training and coaching people doing immigrant ministries how to do effective disciple making and also to develop a book for churches. They send out outreach teams each year.

Resources:
Great Disciple Making : A resource book  that he’s working on.

Website: idisciple.cityteam.org 

Prayer:
Pray for the transition of the organisation  (name changing for Jan.2018)
Wisdom for Jim as he moves forward in his role.

 || Teko Bailey";s:12:"date_entered";s:18:"12/11/2017 10:36pm";s:13:"date_modified";s:18:"12/11/2017 10:36pm";}i:13;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"3287b762-b83d-0e64-5a95-595c41e55024";s:5:"score";d:0.0018126846323165292;s:5:"label";s:9:"Resources";s:4:"name";s:28:"Missions: When God Was Black";s:7:"summary";s:35:"1006 || Preach_Biblically || Public";s:12:"date_entered";s:18:"07/05/2017 04:30am";s:13:"date_modified";s:18:"12/04/2017 01:34pm";}i:14;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"db8ade4d-26fb-47bf-14c9-5994081f09de";s:5:"score";d:0.0018126846323165292;s:5:"label";s:9:"Resources";s:4:"name";s:40:"Pastoral Ministry: Gather God’s People";s:7:"summary";s:40:"2494 || Serve_Biblically || CRM_Contacts";s:12:"date_entered";s:18:"08/16/2017 11:53am";s:13:"date_modified";s:18:"12/04/2017 01:38pm";}i:15;O:8:"stdClass":8:{s:13:"record_module";s:18:"ECiu_crm_resources";s:9:"record_id";s:36:"645406cc-fc92-d2f1-e58c-59953e25a127";s:5:"score";d:0.0018126846323165292;s:5:"label";s:9:"Resources";s:4:"name";s:64:"Pastoral Ministry: A Simple Way to Pray for a Small Congregation";s:7:"summary";s:40:"2591 || Serve_Biblically || CRM_Contacts";s:12:"date_entered";s:18:"08/17/2017 09:58am";s:13:"date_modified";s:18:"12/04/2017 01:39pm";}}