a:7:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:5:"10056";s:5:"score";d:1;s:5:"label";s:8:"Contacts";s:4:"name";s:11:"Edie E Ross";s:7:"summary";s:15:"edie@rreach.org";s:12:"date_entered";s:18:"06/08/2016 12:00am";s:13:"date_modified";s:18:"09/26/2017 12:12pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:8:"Meetings";s:9:"record_id";s:36:"c9c2c5de-c188-33d7-7f2f-5a46a50e92ab";s:5:"score";d:0.077895011140665257;s:5:"label";s:8:"Meetings";s:4:"name";s:32:"meet Edie to catch on some tasks";s:7:"summary";s:34:"01/02/2018 06:30pm || Janet Teresa";s:12:"date_entered";s:18:"12/29/2017 08:29pm";s:13:"date_modified";s:18:"12/29/2017 08:29pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:3:"771";s:5:"score";d:0.039773170939634055;s:5:"label";s:8:"Contacts";s:4:"name";s:10:"Binbin Che";s:7:"summary";s:30:"edie@gprocongress.org || CHINA";s:12:"date_entered";s:18:"06/08/2016 12:00am";s:13:"date_modified";s:18:"09/26/2017 12:12pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:8:"Contacts";s:9:"record_id";s:4:"1652";s:5:"score";d:0.039773170939634055;s:5:"label";s:8:"Contacts";s:4:"name";s:10:"Jianjun Wu";s:7:"summary";s:30:"edie@gprocongress.com || CHINA";s:12:"date_entered";s:18:"06/08/2016 12:00am";s:13:"date_modified";s:18:"09/26/2017 12:12pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"cd7942fb-9a0a-994d-ec19-5a48297c40b3";s:5:"score";d:0.0075693518771135747;s:5:"label";s:5:"Tasks";s:4:"name";s:23:"Ali & GProConnext Pages";s:7:"summary";s:33:"01/12/2018 11:00am || Teko Bailey";s:12:"date_entered";s:18:"12/31/2017 12:03am";s:13:"date_modified";s:18:"01/10/2018 11:55pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Tasks";s:9:"record_id";s:36:"20b51bf6-b5e1-043e-912e-5a482d90aead";s:5:"score";d:0.005046234584742384;s:5:"label";s:5:"Tasks";s:4:"name";s:14:"Collaborations";s:7:"summary";s:33:"01/12/2018 11:00am || Teko Bailey";s:12:"date_entered";s:18:"12/31/2017 12:23am";s:13:"date_modified";s:18:"01/18/2018 08:21pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:5:"Notes";s:9:"record_id";s:36:"6e4aa565-4d9f-4dca-f795-5a611bd8ef8c";s:5:"score";d:0.0022077276308247926;s:5:"label";s:5:"Notes";s:4:"name";s:51:"Jan.Follow Up  - GPA 2018 and GPro Caribbean Launch";s:7:"summary";s:2079:"John Lewis || John Lewis || In early 2017 Edie was in contact with him, and at the time he seemed very keen on an idea to create a training plan for pastors in English-speaking Caribbean. Specifically, the idea was to find trainers to teach two seminars every six months in each of four blocks (Biblical Preaching, Church leadership, Discipleship, Follow up), starting in Grenada in 2017 and moving out to Antigua and Jamaica in 2018.  
         - He’s not sure if this is going to work the same way but he’s trying to develop a strategy for this.

In April we RREACH had a national GPA in St. Vincent and John Lewis attended. I think he generally talked to some other Caribbean leaders there, but nothing really came of it.  
         - He had met with Ragiff and started the discussion in 2017, and decided that Dr. Ramesh would come to Grenada.

He was focusing on having RREACH put on a National GPA in Grenada in 2018. 
We are wondering if we can have each National GPA delegate invite another pastor just for that one-hour vision casting event. From there, perhaps we can begin to publicize your plan to teach two seminars every six months in each of the four blocks (Biblical Preaching, Church leadership, Discipleship, Follow up), starting in Grenada this year and moving out to Antigua and Jamaica next year. 
          - Yes this will happen in July 12-23 and Ramesh will come at the end to cast vision for the GProCommission in the Caribbean. He’s inviting a few pastors from Jamaica, St. Lucia and the other Caribbean Islands, including Shakika Frazer from St. Vincent. The idea is that from there, these pastors can form a task force to pull the Islands together. 
          - Ramesh is scheduled for a pastors conference for 2019 ( the evangelical church) we could invite other denominations and a few days after and launch GPro after that. He’s been talking with the Evangelical churches of the West Indies. 
          - After that we could also possibly do a launch in Jamaica because it’s a bigger Island with more influence.
 || Teko Bailey";s:12:"date_entered";s:18:"01/18/2018 10:10pm";s:13:"date_modified";s:18:"01/18/2018 10:10pm";}}