<?php
$module_name = 'ECiu_tracks';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        2 => 
        array (
          1 => 
          array (
            'name' => 'name3',
            'label' => 'LBL_NAME3',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'code4',
            'label' => 'LBL_CODE4',
          ),
          1 => 
          array (
            'name' => 'name4',
            'label' => 'LBL_NAME4',
          ),
        ),
      ),
    ),
  ),
);
?>
