<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_RES_REVIEWS_1_FROM_RES_REVIEWS_TITLE'] = 'Reviews';
$mod_strings['LBL_CONTACTS_ECIU_CRM_RESOURCES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
