{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Definition Term;}{
\s16\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{
\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Address;}{
\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin360\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i 
CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat Emphasis;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Preformatted;}{\s33\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink34 \shidden HTML Bottom of Form;}{\*\cs34 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink33 \slocked \ssemihidden z-Bottom of Form Char;}{\s35\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink36 \shidden HTML Top of Form;}{\*\cs36 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink35 \slocked \ssemihidden z-Top of Form Char;}{\*\cs37 \additive \f2 Sample;}{\*\cs38 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat Strong;}{\*\cs39 \additive 
\f2\fs20 Typewriter;}{\*\cs40 \additive \i Variable;}{\*\cs41 \additive \v\cf6 HTML Markup;}{\*\cs42 \additive \v Comment;}{\s43\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs24\alang1025 
\ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \slink44 \ssemihidden Document Map;}{\*\cs44 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink43 \slocked \ssemihidden Document Map Char;}{\s45\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \slink46 \ssemihidden \styrsid14579809 Balloon Text;}{\*\cs46 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink45 \slocked \ssemihidden Balloon Text Char;}}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag1623698397{\*\blipuid 60c7abdda0068e2fa61d584966f1b525}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce9000000cc504c5445fff7d8c0c0c0ffd013ff
d427ffd83bffdf620000005251ff7878ff8c8bff9f9effc5c5fffff0b0fff3c40504ff2c2bfffff4c4fff8d8ffefb0fff3c5ffe889fff0b1ffdadaffbfbfffb1
b1ffa3a3ff8787ff7979ffd73bffe062ffcfcfffb3b3ffa6a6ff9897ffc4c4ffa8a7ff9a9aff8c8cff7170ff6262ffadadff9192ff8483ff7576ff5a5aff4c4c
ffa2a2ff8686ff7877ff6a6aff4e4eff4140ff9696ff7a7aff6d6dff5e5fffd0149f9fffc6c5ff7977ff8b8bffffe88affe7897978ff7877ff5252ff2c2aff2b
2bff58b516360000000c636d50504a436d7030373132020101068aba14ce0000000274524e53ff00e5b7304a000000824944415418955dcf3d0b82000004501f
d49863e0d2d0d4140d46463f3f212a706b6a6a88700b0495246928fbbaedc10d77043fd1b9df7c4c940bd585a7177b519e643a8324ebb97e396cb5d7779fb056
08c4b08fe48b4353084cc151457cb73101a738b5dc521a834b9c82d208e7afbd4350ccd7929dd9e6b57fa05add64caff3f0fdbb52a2460a505160000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag1623698397{\*\blipuid 60c7abdda0068e2fa61d584966f1b525}0100090000031503000000009902000000000400000003010800050000000b0200000000050000000c0210001000030000001e00040000000701040004000000
070104000800000026060f000600544e5050060143000000410b8600ee000f000f00000000000f000f0000000000280000000f0000000f000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000080010103fc0101fffc0101fffe0101fffc0101fffc0101fffc0101fff801010ff8
01010ff801010ff801010ff801010ff80101008001010000010199020000410bc60088000f000f00000000000f000f0000000000280000000f0000000f000000
0100080000000000000000000000000000000000000000000000000000000000ffffff0013d0ff0027d4ff003bd7ff0062dfff0089e8ff00b1f0ff00c4f3ff00
d8f7ff0014d0ff003bd8ff0062e0ff0089e7ff00b0f0ff00c4f4ff00d8f8ff00b0efff00c5f3ff009696ff007a7aff006d6dff005f5eff008ae8ff00a2a2ff00
8686ff007778ff006a6aff004e4eff004041ff00ff040500ff2b2c00ff515200ff787800ff8b8b00ff9f9f00ffc5c600adadff009291ff008384ff007675ff00
5a5aff004c4cff00ff2a2c00ff777800ff8b8c00ff9e9f00ffc5c500c4c4ff00a7a8ff009a9aff008c8cff007071ff006262ff00cfcfff00b3b3ff00a6a6ff00
9798ff00dadaff00bfbfff00b1b1ff00a3a3ff008787ff007979ff00ff2b2b00ff787900ff525200ff7779000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000010101010101010100010101010101000101010101011e1f004243222e2f01113a3b3c3d
3e3f1e400020412d2e240100363738390000000000000000000000003031323334351e2b0020212d2e2f014025262728292a1e2b00202c2d2e2f010018191a1b
1c1d1e1f0020212223240100131415160a03040c0017110809010100010101010a030b0500060e08090101000101010102030b05000611121001010001010101
02030b05000d0e0f10010100010101010a030b0c000d0e08090101000101010102030405000607080901010001010101010101010001010101010106010101010101010101010101010101000800000026060f000600544e50500701040000002701ffff030000000000}}}{\list\listtemplateid-592533168
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807561\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807559\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807563\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid478501762}{\list\listtemplateid1074024618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid581792302}}{\*\listoverridetable{\listoverride\listid478501762\listoverridecount0\ls1}
{\listoverride\listid581792302\listoverridecount0\ls2}}{\*\rsidtbl \rsid206879\rsid416258\rsid527267\rsid682370\rsid931064\rsid932378\rsid1328546\rsid1658473\rsid1930028\rsid1996763\rsid2125712\rsid2368414\rsid2381772\rsid2431488\rsid2497465\rsid2508036
\rsid2514237\rsid2626506\rsid2634405\rsid2758079\rsid2829984\rsid2833536\rsid2965325\rsid2970396\rsid3291235\rsid3414689\rsid3475323\rsid3755589\rsid3873707\rsid3894084\rsid3958645\rsid4071349\rsid4083996\rsid4085962\rsid4153341\rsid4283664\rsid4329808
\rsid4334101\rsid4404697\rsid4727695\rsid4748755\rsid4919934\rsid5001654\rsid5133373\rsid5258491\rsid5273359\rsid5396590\rsid5786665\rsid5845585\rsid5854529\rsid6098289\rsid6117095\rsid6235961\rsid6321935\rsid6502241\rsid6642394\rsid6649353\rsid6891820
\rsid6905543\rsid6910233\rsid6979361\rsid7041587\rsid7150723\rsid7155555\rsid7229496\rsid7417203\rsid7824371\rsid7874232\rsid8001063\rsid8276024\rsid8287460\rsid8524588\rsid8866459\rsid8878124\rsid8983384\rsid9256959\rsid9381528\rsid9445738\rsid9531900
\rsid9534836\rsid9595934\rsid9636218\rsid9731275\rsid9791631\rsid9974271\rsid9982255\rsid10040643\rsid10124986\rsid10188579\rsid10223847\rsid10236958\rsid10252591\rsid10312214\rsid10563416\rsid10711353\rsid10879796\rsid10904673\rsid11015231\rsid11283836
\rsid11407627\rsid11609809\rsid11615034\rsid11675735\rsid11877493\rsid11879825\rsid12061759\rsid12133121\rsid12465457\rsid12470954\rsid12525807\rsid13190585\rsid13321390\rsid13504394\rsid13570821\rsid13917858\rsid14225449\rsid14289197\rsid14363510
\rsid14426191\rsid14579809\rsid14709173\rsid14903878\rsid14953474\rsid15101224\rsid15101461\rsid15287895\rsid15298702\rsid15405179\rsid15556894\rsid15688796\rsid15813160\rsid15883742\rsid15938413\rsid15948280\rsid16145878\rsid16284217\rsid16473785
\rsid16543104\rsid16729779}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title JOHN W}{\author William Copeland}{\operator Danziger}
{\creatim\yr2014\mo9\dy21\hr21\min38}{\revtim\yr2015\mo9\dy7\hr14\min54}{\printim\yr2015\mo9\dy7\hr14\min48}{\version3}{\edmins29}{\nofpages4}{\nofwords633}{\nofchars3612}{\*\company CIU}{\nofcharsws4237}{\vern49247}}{\*\userprops {\propname Generator}
\proptype30{\staticval Microsoft Word 97}{\propname DocumentEncoding}\proptype30{\staticval Default}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9982255 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9531900\charrsid12525807 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12525807 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9531900 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16729779\charrsid11877493 JOHN W. LEWIS}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid16729779 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5273359 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2514237 Box 2732, St.Paul\rquote s,St.George\rquote s}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15298702 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2514237 GRENADA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2514237\charrsid6117095 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2514237 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid206879 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2514237 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5273359  HYPERLINK "mailto:miagrenada@gmail.com" }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14903878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a006d00690061006700720065006e00610064006100400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}
}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs29\fs28\ul\cf2\insrsid5273359\charrsid15287895 miagrenada@gmail.com}}}\sectd \ltrsect\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5273359 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2514237 473-420-1100
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid206879 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10252591\charrsid15938413 CAREER SUMMAR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid206879\charrsid15938413 Y
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2508036 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 A leader}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid8001063\charrsid5133373  with excellent management skills that gives direction to organizations based on }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 sound and}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid8001063\charrsid5133373  proven leadership and management principles. Develops strategic plans and builds s}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 trong executive teams to realize}{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373  the vision.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373 Exacting}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid7155555\charrsid5133373  yet}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2508036\charrsid5133373  deliberately}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373  pat}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid7155555\charrsid5133373 ient}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2508036\charrsid5133373 ,}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7155555\charrsid5133373  with stakeholders}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid8001063\charrsid5133373  to }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 fulfill }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7155555\charrsid5133373 the agreed, stated}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid8001063\charrsid5133373  mission within a proposed timetable and budget.  An inclusive catalyst and facilitator with respect}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373  for different viewpoints, but}{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373  tenaciously}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373 g}{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 uards}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8001063\charrsid5133373  the vision by staying on course until the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11015231\charrsid5133373 
mission is actualized}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11015231\charrsid5133373 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8001063\charrsid5133373   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9256959\charrsid5133373 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15688796 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931064\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4153341\charrsid15938413 WORK }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15938413  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16729779\charrsid15938413 EXPERIENCE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15883742 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5273359\charrsid5273359 Director}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5273359\charrsid5273359 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5273359  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5273359\charrsid5273359 St Vincent and the Grenadines Institute For Theological Education}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid682370 ( 2003-2008)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5273359 
.  A center for training Leaders in BA and MA programs in conjunction with Miami International University. Over 300 persons graduated from the program.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12465457 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12465457 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5273359 Founder and Director, The Grenada Institute For Theological Education}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid682370 (2008-present)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5273359 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid682370  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid682370 
Developed a second training center in the Caribbean for Theological education and leadership Development. Over  200 graduated from this center.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid206879 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12465457\charrsid12465457 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid682370 Carribean Director, EQUIP,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6891820 
 an arm of John C. Maxwell.(2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid682370 -present). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid682370 Trained 50 key leaders in Government, Business and the Church Community in a 3 year program running simultaneously }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457 in Grenada and St .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid682370 Vincent and the Grena}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457 dines.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2970396 Certified Coach, John C. Maxwell Company.2104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2970396\charrsid2970396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457\charrsid2626506 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16729779\charrsid2626506 Director,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729779\charrsid2626506  St. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506 Vincent and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4153341\charrsid2626506  the Grenadines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729779\charrsid2626506 Youth For Christ 1980-94. This entailed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4283664\charrsid2626506  managing all the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12525807\charrsid2626506 national }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4283664\charrsid2626506 YFC programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13321390\charrsid2626506 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4283664\charrsid2626506  A very strong emphasis was plac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4334101\charrsid2626506 ed on youth development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4283664\charrsid2626506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12525807\charrsid2626506 leadership development }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2125712 not only in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416258\charrsid2626506  nation but the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15298702\charrsid2626506 wider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416258\charrsid2626506 Caribbean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11609809\charrsid2626506 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9256959\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8866459\charrsid2626506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid10252591\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\sb100\sa100\nowidctlpar
\jclisttab\tx2880\wrapdefault\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid2626506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10252591\charrsid2626506 Directed Caribbean leadership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206879\charrsid2626506 
  intensive training}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10252591\charrsid2626506  schools
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid206879\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206879\charrsid2626506 Hosted weekly radio program \'93Questions & Answers\'94
 which addressed pertinent youth concerns.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid15948280\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948280\charrsid2626506 Moderator for television \lquote specials\rquote 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid206879\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206879\charrsid2626506 Developed a strong volunteer program across the nation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709173\charrsid2626506  with an intensive program in the secondary and primary schools.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206879\charrsid2626506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid14709173\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709173\charrsid2626506 Led youth camps and retreats.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid14709173\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Directed work in the prison on a weekly basis and organizing with the Superintendent of prisons an annual public concert put on by talented inmates
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid15948280\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948280\charrsid2626506 Facilitated}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14709173\charrsid2626506  seminars on counseling with other international organization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948280\charrsid2626506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6649353\charrsid2626506  and colleges}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14709173\charrsid2626506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid15948280\charrsid2626506 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\sb100\sa100\nowidctlpar
\jclisttab\tx2880\wrapdefault\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid2970396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948280\charrsid2626506 Access}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6649353\charrsid2626506 ed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15948280\charrsid2626506  funding for programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10040643 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9381528\charrsid15938413 EDUCATION}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9381528\charrsid15938413 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9381528 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3291235\charrsid15938413 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6235961 M.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid2626506  Div.}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4071349 (major in Missions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506  Columbia International University. August 2000.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10040643 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15688796\charrsid2626506 B}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15688796 .}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid6235961  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15688796\charrsid2626506 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688796\charrsid2626506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 Jamaica}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10040643  Theological Seminary. June 1989}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6235961  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10040643 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9381528\charrsid15938413 RELATED EXPERIENCES}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3291235\charrsid15938413 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid2626506 Faculty Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 , Columbia International }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506 University (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 IDL). 1999- 2001}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid10040643 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid2626506 Adjunct Faculty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9381528\charrsid2626506 , Bonner College. 1999- 2001
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid2626506 Adjunct Faculty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 , Columbia International University. (College Division) 2000-2001)
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10040643 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9381528\charrsid2626506 Director, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 
Institute of Theological Education SVG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8866459\charrsid2626506 , an affiliate of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506  Miami International Seminary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10040643  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457 (2003-2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10040643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12465457 Director,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457  Grenada Institute For Theological Education.2008-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457\charrsid12465457 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6642394\charrsid2626506 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2626506\charrsid15938413 OTHER LEADERSHIP RESPONSIBILITIES
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10040643\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Presiden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 
t, International Student Organization (Columbia International University). 1998-2000
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Vice- president}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , Student Council, Jamaica Theological Seminary. 1988-89
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Member}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , National Youth Commission, 1991-97.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6642394 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Youth consultant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2626506\charrsid2626506 , \'93Youth Week\'94. Youth Department (Ministry of Education,) 1995-97
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Vice President}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2626506\charrsid2626506 , The Association of Evangelical churches of St. Vincent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506 (1991}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 -97)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 National Coordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , Global Mission-Billy Graham Association (1994-95)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 National Coordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , March for Jesus. (1994, 1996)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 President}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , The Association of Evangelical Churches SVG (2004 \endash  2008
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Resident Director}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , National Crusade with Dr.Ralph Bell\emdash BGEA (2004)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Crusade Director}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , SVG for Christ Crusade 2007
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Coordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , Operation Mobilization in SVG 2001-2008
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 Chairman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 , Keswick Convention 2004-2008
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506\charrsid2626506 President,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506  Bap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506 tist Convention, SVG. 2007-2008
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12465457 Board member, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457\charrsid12465457 Wycliffe Caribbean 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457 -present}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2833536\charrsid12465457 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12465457 President}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12465457\charrsid12465457 , The Alliance of Evangelical Churches of Grenada. 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12465457 -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12465457 present
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071349\charrsid4071349 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4071349 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2833536\charrsid15938413 TRAVEL/ CONSULTATIONS/CONFERENCES.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2833536\charrsid15938413 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506 Youth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071349  For Christ}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506  Convocations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506  in England, (1980) Hong Kong, (1984)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8866459\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405179\charrsid2626506 Philippines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 , (1987) Nairobi, (1990).
\par International Leadership Consultations in Costa Rica, (1989) Seoul-Korea, (1994)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4071349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071349 Lausanne  Conference, Capetown, South Africa. 2010 Round Table Leader}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2833536\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 Presentation made at }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2833536\charrsid2626506 \'93Amsterdam 2000\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506  and \lquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6642394 Cone}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15405179\charrsid2626506 car}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2833536\charrsid2626506 2004}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 \rquote 
on the topic.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2833536\charrsid4071349 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4071349 The prevention, causes and cure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2833536\charrsid4071349  for physical, mental and emotional }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8866459\charrsid4071349 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2833536\charrsid4071349 Burnout\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8866459\charrsid4071349 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9381528\charrsid2626506 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12470954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626506\charrsid2626506 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12061759\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833536\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416258\charrsid2626506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117095\charrsid2626506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid416258\charrsid2626506 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8866459\charrsid4283664 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2626506 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11615034 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2626506\charrsid4283664 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 FollowedHyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Document Map;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 HTML Top of Form;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 HTML Bottom of Form;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Balloon Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000704c
85959ee9d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}