Assigned User,Name,From date,To date,Number of Trained Pastors,Resource Type,Country,Organizations
Teko Bailey,Activity Record,2018-02-01,2018-02-03,103,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-05,2018-02-10,40,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-05,2018-02-10,63,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-08,2018-02-09,15,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-08,2018-02-10,53,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-08,2018-02-11,58,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-11,2018-02-12,47,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-19,2018-02-20,59,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-20,2018-02-22,74,Actual Activity ,Equatorial Guinea,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-22,2018-02-24,42,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-26,2018-02-28,43,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2018-02-26,2018-02-28,387,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-18,2018-01-20,60,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-18,2018-01-20,11,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-25,2018-01-26,70,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-25,2018-01-26,67,Actual Activity ,Costa Rica,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-25,2018-01-27,21,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-27,2018-01-29,400,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-29,2018-01-30,36,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-29,2018-01-31,30,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2018-01-30,2018-01-31,213,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-09,2017-01-14,40,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-09,2017-01-13,26,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-09,2017-01-10,25,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-11,2017-01-12,50,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-12,2017-01-14,115,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-13,2017-01-15,18,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-17,2017-01-19,11,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-18,2017-01-20,70,Actual Activity ,Costa Rica,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-19,2017-01-22,91,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-20,2017-01-21,57,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-26,2017-01-28,7,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-01-27,2017-01-28,15,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,,,35,Actual Activity ,MYANAMAR,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-01,2017-02-04,13,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-06,2017-02-13,68,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-07,2017-02-12,412,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-08,2017-02-10,76,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-08,2017-02-11,118,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-09,2018-02-10,47,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-09,2018-02-10,350,Actual Activity ,Sierra Leone,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-13,2017-02-15,38,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-14,2017-02-16,37,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-16,2017-02-18,49,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-17,2017-02-18,33,Actual Activity ,Bangladesh,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-17,2017-02-19,60,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-17,2017-02-19,65,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-23,2017-02-24,27,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-24,2017-02-25,24,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-25,2017-02-25,21,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-27,2017-02-28,152,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-02-27,2017-02-28,400,Actual Activity ,Guinea,FaithLife Ministries
Teko Bailey,Activity Record,,,18,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-01,2017-03-03,22,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-02,2017-03-04,38,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-06,2017-03-11,50,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-07,2017-03-09,217,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-08,2017-03-10,28,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-13,2017-03-14,100,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-13,2017-03-14,39,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-14,2017-03-15,18,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-15,2017-03-17,107,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-15,2017-03-18,89,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-16,2017-03-18,16,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-20,2017-03-22,70,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-25,2017-03-25,26,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-25,2017-03-25,20,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-03-24,2017-03-26,28,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,,,71,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-01,2017-04-01,18,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-03,2017-04-04,49,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-11,2017-04-05,26,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-03,2017-04-07,374,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-05,2017-04-07,108,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-14,2017-04-15,32,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-15,2017-04-15,34,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-20,2017-04-22,35,Actual Activity ,Liberia,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-24,2017-04-26,27,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-26,2017-04-28,200,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-26,2017-04-29,6,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-28,2017-04-30,30,Actual Activity ,Brazil,FaithLife Ministries
Teko Bailey,Activity Record,2017-04-29,2017-04-30,118,Actual Activity ,Benin,FaithLife Ministries
Teko Bailey,Activity Record,,,16,Actual Activity ,Peru,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-01,2017-05-03,28,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-01,2017-05-03,9,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-01,2017-05-06,97,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-04,2017-05-06,16,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-07,2017-05-12,60,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-11,2017-05-13,195,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-13,2017-05-14,40,Actual Activity ,Malawi,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-16,2017-05-17,74,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-22,2017-05-24,53,Actual Activity ,Chad,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-26,2017-05-27,39,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-26,2017-05-28,100,Actual Activity ,Mozambique,FaithLife Ministries
Teko Bailey,Activity Record,2017-05-26,2017-05-28,66,Actual Activity ,Thailand,FaithLife Ministries
Teko Bailey,Activity Record,,,40,Actual Activity ,Cuba,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-01,2017-06-03,18,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-02,2017-06-03,34,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-04,2017-06-05,20,Actual Activity ,Mozambique,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-05,2017-06-10,50,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-05,2017-06-10,531,Actual Activity ,South Africa,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-09,2017-06-10,28,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-09,2017-06-11,20,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-12,2017-06-14,23,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-12,2017-06-14,163,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-14,2017-06-16,98,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-14,2017-06-17,25,Actual Activity ,Vietnam,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-15,2017-06-16,40,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-16,2017-06-17,24,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-19,2017-06-20,26,Actual Activity ,Burundi,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-19,2017-06-23,74,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-19,2017-06-24,25,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-21,2017-06-24,48,Actual Activity ,Liberia,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-28,2017-06-30,13,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2017-06-29,2017-06-30,66,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-03,2017-07-08,40,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-07,2017-07-08,21,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-10,2017-07-11,21,Actual Activity ,Burundi,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-14,2017-07-15,22,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-17,2017-07-21,33,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-18,2017-07-19,25,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-21,2017-07-22,24,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-24,2017-07-26,19,Actual Activity ,Mexico,FaithLife Ministries
Teko Bailey,Activity Record,2017-07-25,2017-07-26,67,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-01,2017-08-03,137,Actual Activity ,Central African Rep,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-01,2017-08-03,64,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-01,2017-08-04,58,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-08,2017-08-09,138,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-08,2017-08-12,475,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-12,2017-08-12,20,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-17,2017-08-19,35,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-21,2017-08-23,36,Actual Activity ,Senegal,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-21,2017-08-26,73,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-21,2017-08-27,68,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-22,2017-08-23,37,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-08-28,2017-08-31,20,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-09-06,2017-09-08,47,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-09-18,2017-09-20,16,Actual Activity ,Ukraine,FaithLife Ministries
Teko Bailey,Activity Record,2017-09-26,2017-09-27,210,Actual Activity ,Cambodia,FaithLife Ministries
Teko Bailey,Activity Record,,,60,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,,,117,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,,,120,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,,,193,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-10-05,2017-10-07,87,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-10-13,2017-10-14,30,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,2017-10-17,2017-10-18,22,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2017-10-19,2017-10-20,20,Actual Activity ,Nigeria,FaithLife Ministries
Teko Bailey,Activity Record,2017-11-19,2017-11-21,58,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-11-27,2017-11-29,24,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2017-11-27,2017-11-30,106,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,2017-11-28,2017-11-30,70,Actual Activity ,Cambodia,FaithLife Ministries
Teko Bailey,Activity Record,,,70,Actual Activity ,Cuba,FaithLife Ministries
Teko Bailey,Activity Record,2017-12-04,2017-12-05,16,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2017-12-04,2017-12-09,514,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-12-06,2017-12-08,47,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2017-12-11,2017-12-16,120,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2017-12-18,2017-12-21,35,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,,,25,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,,,28,Actual Activity ,Peru,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-18,2016-01-23,60,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-19,2016-01-22,97,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-25,2016-01-26,39,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-27,2016-01-29,71,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-28,2016-01-29,29,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-29,2016-01-31,31,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2016-01-30,2016-01-31,50,Actual Activity ,Bhutan,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-01,2016-02-25,37,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-01,2016-02-06,70,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-09,2016-02-13,188,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-15,2016-02-20,52,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-17,2016-02-18,32,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-20,2016-02-25,300,Actual Activity ,Guinea,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-22,2016-02-27,67,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-25,2016-02-26,33,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-25,2016-02-27,24,Actual Activity ,Nigeria,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-25,2016-02-27,37,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-26,2016-02-27,72,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2006-02-01,2016-02-29,20,Actual Activity ,Colombia,FaithLife Ministries
Teko Bailey,Activity Record,2016-02-28,2016-02-29,54,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-04,2016-03-05,48,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-07,2016-03-08,35,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-07,2016-03-11,30,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-09,2016-03-11,44,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-10,2016-03-12,28,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-14,2016-03-16,22,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-14,2016-03-16,35,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-16,2016-03-18,108,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-18,2016-03-19,33,Actual Activity ,Nigeria,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-21,2016-03-23,29,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-23,2016-03-25,75,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-23,2016-03-25,57,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-24,2016-03-26,51,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-25,2016-03-26,48,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-28,2016-03-29,42,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-03-28,2016-03-30,33,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-05,2016-04-07,73,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-06,2016-04-08,41,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-11,2016-04-12,24,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-11,2016-04-16,50,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-16,2016-04-16,9,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-17,2016-04-23,63,Actual Activity ,Niger,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-20,2016-04-21,39,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-27,2016-04-29,85,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-04-29,2016-04-30,45,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-01,2016-05-03,61,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-04,2016-05-06,19,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-05,2016-05-07,43,Actual Activity ,Nigeria,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-09,2016-05-12,127,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-11,2016-05-12,27,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-11,2016-05-13,125,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-23,2016-05-27,153,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-24,2016-05-27,38,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-05-27,2016-05-27,23,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-01,2016-06-03,25,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-06,2016-06-08,38,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-08,2016-06-10,42,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-13,2016-06-15,28,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-13,2016-06-18,50,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-22,2016-06-23,47,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-23,2016-06-25,39,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-26,2016-06-27,80,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-27,2016-06-29,145,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-27,2016-06-29,22,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-27,2016-06-30,35,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-06-27,2016-06-30,50,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-04,2016-07-09,80,Actual Activity ,Gabon,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-05,2016-07-08,137,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-07,2016-07-09,58,Actual Activity ,Nigeria,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-07,2016-07-09,137,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-08,2016-07-09,41,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-17,2016-07-18,70,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-23,2016-07-23,38,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-25,2016-07-29,181,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-25,2016-07-30,100,Actual Activity ,Congo,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-27,2016-07-29,192,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-07-27,2016-07-29,16,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-08,2016-08-12,75,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-11,2016-08-12,44,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-17,2016-08-19,54,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-22,2016-08-27,80,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-26,2016-08-28,50,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-29,2016-09-01,45,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-29,2016-09-01,138,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-08-30,2016-08-31,16,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,,,8,Actual Activity ,South Africa,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-07,2016-09-09,60,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-14,2016-09-16,18,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-14,2016-09-16,41,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-18,2016-09-19,50,Actual Activity ,Nepal,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-21,2016-09-24,79,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-09-24,2016-09-24,24,Actual Activity ,Brazil,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-01,2016-10-01,29,Actual Activity ,Brazil,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-02,2016-10-07,40,Actual Activity ,Ivory Coast,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-03,2016-10-07,75,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-07,2016-10-08,39,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-10,2016-10-12,70,Actual Activity ,Pakistan,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-10,2016-10-14,137,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-11,2016-10-12,37,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-11,2016-10-16,35,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-15,2016-10-15,16,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-17,2016-10-21,105,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-18,2016-10-20,105,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-20,2016-10-21,38,Actual Activity ,Cuba,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-24,2016-10-28,87,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-10-26,2016-12-15,81,Actual Activity ,South Sudan,FaithLife Ministries
Teko Bailey,Activity Record,,,23,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-02,2016-11-04,80,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-06,2016-11-06,40,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-07,2016-11-09,21,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-08,2016-11-10,22,Actual Activity ,Kenya,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-10,2016-11-13,20,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-11,2016-11-12,7,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-11,2016-11-12,50,Actual Activity ,Cuba,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-14,2016-11-16,33,Actual Activity ,Ghana,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-14,2016-11-19,20,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-19,2016-11-19,26,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-21,2016-11-22,34,Actual Activity ,Cameroon,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-17,2016-11-22,21,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-25,2016-11-26,53,Actual Activity ,Togo,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-28,2016-11-30,56,Actual Activity ,Burundi,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-29,2016-11-30,25,Actual Activity ,India,FaithLife Ministries
Teko Bailey,Activity Record,2016-11-29,2016-12-03,418,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-12-04,2016-12-09,54,Actual Activity ,South Africa,FaithLife Ministries
Teko Bailey,Activity Record,2016-12-05,2016-12-10,35,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,2016-12-13,2016-12-17,55,Actual Activity ,Uganda,FaithLife Ministries
Teko Bailey,Activity Record,,,15,Actual Activity ,Estonia,FaithLife Ministries
Teko Bailey,Activity Record,,,52,Actual Activity ,MYANAMAR,FaithLife Ministries
Teko Bailey,Activity Record,,,32,Actual Activity ,Rwanda,FaithLife Ministries
Teko Bailey,Activity Record,,,26,Actual Activity ,Tanzania,FaithLife Ministries
Teko Bailey,Activity Record,,,37,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
Teko Bailey,Activity Record,,,30,Actual Activity ,CONGO KINSHASA,FaithLife Ministries
