<?php
$dashletData['ECiu_denominationsDashlet']['searchFields'] = array (
  'track_id' => 
  array (
    'default' => '',
  ),
  'name' => 
  array (
    'default' => '',
  ),
);
$dashletData['ECiu_denominationsDashlet']['columns'] = array (
  'track_id' => 
  array (
    'type' => 'int',
    'label' => 'LBL_TRACK_ID',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
);
