<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_RES_REVIEWS_1_FROM_RES_REVIEWS_TITLE'] = 'Reviews';
$mod_strings['LBL_CONTACTS_ECIU_CRM_RESOURCES_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_RES_REVIEWS_1_FROM_RES_REVIEWS_TITLE'] = 'Reviews';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_RES_REVIEWS_1_FROM_RES_REVIEWS_TITLE'] = 'Reviews';
$mod_strings['LBL_CONTACTS_ECIU_CRM_RESOURCES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_RESOURCES_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_LANGUAGES_FROM_ECIU_CRM_LANGUAGES_TITLE'] = 'Languages';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_TRACKS_FROM_ECIU_CRM_TRACKS_TITLE'] = 'Parallel Tracks';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_DENOMINATIONS_FROM_ECIU_CRM_DENOMINATIONS_TITLE'] = 'Denominations';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_SGT_FROM_ECIU_CRM_SGT_TITLE'] = 'Sponsor Governance Type';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_DDC_FROM_ECIU_CRM_DDC_TITLE'] = 'Dewey Decimal Classification';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_BADGES_FROM_ECIU_CRM_BADGES_TITLE'] = 'Badges';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_RESOURCE_TYPES_FROM_ECIU_CRM_RESOURCE_TYPES_TITLE'] = 'Resource Types';
$mod_strings['LBL_ECIU_CRM_RESOURCES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ECIU_CRM_RESOURCES_USER_ACTIONS_ECIU_CRM_RESOURCES_FROM_ECIU_CRM_RESOURCES_USER_ACTIONS_TITLE'] = 'Resources - User Actions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GPRO_COURSES_ECIU_CRM_RESOURCES_FROM_GPRO_COURSES_TITLE'] = 'Courses';

?>