<?php
// created: 2018-05-07 14:03:14
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'url' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'vname' => 'LBL_URL',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'category' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_CATEGORY',
    'width' => '10%',
    'default' => true,
  ),
  'access_level_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_ACCESS_LEVEL',
    'width' => '10%',
  ),
  'hours_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_HOURS',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'ECiu_resources',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'ECiu_resources',
    'width' => '5%',
    'default' => true,
  ),
);