<?php
// created: 2018-07-30 11:00:33
$mod_strings = array (
  'LBL_DETAILVIEW_PANEL1' => 'GPRoConneXt Fields',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_PREFERRED_METHOD_OF_CONTACT' => 'Preferred Method of Contact',
  'LBL_OPSUNIT' => 'OpsUnit',
  'LBL_PASTORAL_JOURNEY' => 'Pastoral Journey',
  'LBL_PREFERRED_DAY_TIME_OF_CONTAC' => 'Preferred Day Time of Contact',
  'LBL_PREFERRED_FREQUEN_OF_CONTACT' => 'Preferred Frequency of Contact',
  'LBL_STAKE_HOLDER_TYPE' => 'Stakeholder Type',
  'LBL_PREFERRED_METHOD_OF_DESCRIP' => 'Preferred Method of Contact Description',
  'LBL_WEDDING_ANNIVERSARY' => 'Wedding Anniversary',
  'LBL_WHATSAPP' => 'Whatsapp',
  'LBL_GOOGLE_HANGOUTS' => 'Google Hangouts',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_ASSIGNED_TO_NAME' => 'GProCentral Associate',
  'LBL_BIRTHDATE' => 'Birthday',
  'LBL_EDITVIEW_PANEL1' => 'Preferred Contact Info',
  'LBL_EDITVIEW_PANEL2' => 'Pastoral Info',
  'LBL_EDITVIEW_PANEL3' => 'Internal Info',
  'LBL_CONTACT_INFORMATION' => 'CRM Info',
  'LBL_ECIU_CRM_TRAINING_ACTUALS_CONTACTS_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE' => 'Training Actuals',
  'LBL_ECIU_CRM_TRAINING_GOALS_CONTACTS_FROM_ECIU_CRM_TRAINING_GOALS_TITLE' => 'Training Goals',
  'LBL_DETAILVIEW_PANEL4' => 'Other',
  'LBL_DETAILVIEW_PANEL5' => 'New Panel 5',
  'LBL_DETAILVIEW_PANEL6' => 'Other',
  'LBL_ACCOUNT_NAME' => 'Organization Name:',
  'LBL_ACCOUNT_ID' => 'Organization ID:',
  'LBL_ACCOUNT' => 'Organization',
  'LBL_LIST_ACCOUNT_NAME' => 'Organization Name',
  'LBL_CONTACTS_ECIU_CRM_RESOURCES_1_FROM_ECIU_CRM_RESOURCES_TITLE' => 'Resources',
  'LBL_REPORTS_TO' => 'Referred By:',
  'LBL_CONTACTS_TRA_RECIEVED_1_FROM_TRA_RECIEVED_TITLE' => 'Training Received',
);