<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ECIU_CRM_TRAINING_GOALS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';
$mod_strings['LBL_LEADS_ECIU_CRM_TRAINING_GOALS_1_FROM_LEADS_TITLE'] = 'Leads';
