<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ECIU_CRM_TRAINING_GOALS_1_FROM_ECIU_CRM_TRAINING_GOALS_TITLE'] = 'Training Goals';
$mod_strings['LBL_LEADS_ECIU_CRM_TRAINING_ACTUALS_1_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE'] = 'Training Actuals';
