<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_CONTACTS_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_ECIU_CRM_RESOURCES_USER_ACTIONS_CONTACTS_FROM_ECIU_CRM_RESOURCES_USER_ACTIONS_TITLE'] = 'Resources - User Actions';
$mod_strings['LBL_ECIU_CRM_TRAINING_GOALS_CONTACTS_FROM_ECIU_CRM_TRAINING_GOALS_TITLE'] = 'Training Goals';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_CONTACTS_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE'] = 'Training Actuals';
