<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ECIU_CRM_RESOURCES_1_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_CONTACTS_TRA_RECIEVED_1_FROM_TRA_RECIEVED_TITLE'] = 'Training Received';
