<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_TRACKS_FROM_ECIU_CRM_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_ECIU_CRM_TRAINING_ACTUALS_ECIU_CRM_TRACKS_FROM_ECIU_CRM_TRAINING_ACTUALS_TITLE'] = 'Training Actuals';
