<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_RESOURCES_ECIU_SGT_FROM_ECIU_SGT_TITLE'] = 'Sponsor Governance Type';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_LANGUAGES_FROM_ECIU_LANGUAGES_TITLE'] = 'Languages';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_DENOMINATIONS_FROM_ECIU_DENOMINATIONS_TITLE'] = 'Denominations';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_TRACKS_FROM_ECIU_TRACKS_TITLE'] = 'Parallel Tracks';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_DDC_FROM_ECIU_DDC_TITLE'] = 'Dewey Decimal Classification';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_RESOURCE_TYPES_FROM_ECIU_RESOURCE_TYPES_TITLE'] = 'Resource Types';
$mod_strings['LBL_ECIU_RESOURCES_ECIU_BADGES_FROM_ECIU_BADGES_TITLE'] = 'Badges';
