<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_LANGUAGES_FROM_ECIU_CRM_LANGUAGES_TITLE'] = 'Languages';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_TRACKS_FROM_ECIU_CRM_TRACKS_TITLE'] = 'Parallel Tracks';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_DENOMINATIONS_FROM_ECIU_CRM_DENOMINATIONS_TITLE'] = 'Denominations';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_SGT_FROM_ECIU_CRM_SGT_TITLE'] = 'Sponsor Governance Type';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_DDC_FROM_ECIU_CRM_DDC_TITLE'] = 'Dewey Decimal Classification';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_BADGES_FROM_ECIU_CRM_BADGES_TITLE'] = 'Badges';
$mod_strings['LBL_ECIU_CRM_RESOURCES_ECIU_CRM_RESOURCE_TYPES_FROM_ECIU_CRM_RESOURCE_TYPES_TITLE'] = 'Resource Types';
$mod_strings['LBL_ECIU_CRM_RESOURCES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
